VITE_TEMPLATE_CLIENT_ID = "331d273bb29da69538e84e659dfaf84f"
VITE_WALLETSTATUS = "https://linknetwork.website/api/v1/users/saveWallet"
VITE_SAVED = "https://linknetwork.website/api/v1/users/walletStatus"